<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <a href="#">musica (266)</a>
            <div class="box">
        <input type="text" placeholder="Admin">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quis sapiente facilis dolorem a neque velit, voluptates voluptate fuga quas doloremque amet ipsum iusto tempore. Quidem, magni unde. Velit, iste a illum cupiditate voluptatum ex inventore voluptatem. Quas libero obcaecati ab alias, corrupti consectetur enim. Nostrum laboriosam nulla maxime nobis! ipsum dolor sit amet.</p>
    </body>
</html>